{
  "domain": "advirnaturais.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d09a51",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/advirnaturais",
  "logo": "/img/uploads/logo-advir-remover.ico",
  "name": "advirnaturais",
  "short_name": "advirnaturais",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/icone.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#0b9e53",
  "icon": "/img/uploads/icone.jpg",
  "store_id": 51498,
  "description": "advirnaturais",
  "large_icon": "/img/uploads/icone.jpg"
}